[gd_scene format=3 uid="uid://dpunp5xvplgj1"]

[ext_resource type="Script" uid="uid://b54lofc704sd0" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://clkw0cjkogk2n" path="res://Scene/stage.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://sjtnkdp7bob0" path="res://character/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cied00xqkcwuh" path="res://props/barrel.tscn" id="3_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=1656730590]
script = ExtResource("1_aqk2v")

[node name="Stage" parent="." unique_id=294290009 instance=ExtResource("1_f3sb7")]

[node name="ActorContainer" type="Node2D" parent="." unique_id=261444606]
y_sort_enabled = true

[node name="Player" parent="ActorContainer" unique_id=1136997134 instance=ExtResource("2_fj7yv")]
position = Vector2(40, 41)
speed = 40.0

[node name="Barrel" parent="ActorContainer" unique_id=512899097 instance=ExtResource("3_tlwt5")]
position = Vector2(79, 45)

[node name="Camera" type="Camera2D" parent="." unique_id=1111736331]
position = Vector2(50, 32)

[node name="InvisibleWall" type="Node2D" parent="Camera" unique_id=1654080421]

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWall" unique_id=532979342]
position = Vector2(-51, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWall/LeftWall" unique_id=1739408362]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWall" unique_id=397295091]
position = Vector2(49, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWall/RightWall" unique_id=1276029956]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_aqk2v")
