[gd_scene format=3 uid="uid://ce2wvokowp811"]

[ext_resource type="Script" uid="uid://cxontprdeqm3h" path="res://props/shot.gd" id="1_ahdog"]

[sub_resource type="Gradient" id="Gradient_ahdog"]
colors = PackedColorArray(1, 1, 1, 1, 0.92156863, 0.74509805, 0.3254902, 1)

[node name="SHOT" type="Line2D" unique_id=836631000]
width = 1.0
gradient = SubResource("Gradient_ahdog")
script = ExtResource("1_ahdog")
duration_shot_across_screen = 200.0
