[gd_scene format=3 uid="uid://doeh47f2ysf4t"]

[ext_resource type="Script" uid="uid://csveg0b7o270a" path="res://character/character.gd" id="1_ugqs2"]
[ext_resource type="Texture2D" uid="uid://d0jo43xa8ljw5" path="res://assets/art/characters/shadow.png" id="1_yf0e5"]
[ext_resource type="PackedScene" uid="uid://cvv3rt3dg7d2d" path="res://collider/damage_emitter.tscn" id="2_1l1n4"]
[ext_resource type="PackedScene" uid="uid://bu56rotycv16f" path="res://collider/damage_receiver.tscn" id="4_hx151"]

[node name="Character" type="CharacterBody2D" unique_id=1136997134]
script = ExtResource("1_ugqs2")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=875196974]
texture = ExtResource("1_yf0e5")

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=1205349959]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=622436207]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=855980877]

[node name="DamageEmitter" parent="." unique_id=366140428 instance=ExtResource("2_1l1n4")]

[node name="DamageReceiver" parent="." unique_id=295269071 instance=ExtResource("4_hx151")]

[node name="CollateralDamageEmitter" parent="." unique_id=1827164225 instance=ExtResource("2_1l1n4")]

[node name="KnifeSprite" type="Sprite2D" parent="." unique_id=1737600776]

[node name="ProjectileAim" type="RayCast2D" parent="." unique_id=997969869]
target_position = Vector2(100, 0)
collision_mask = 0

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
